<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da391aa7daea41ddb81c917fca918c0e" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantDBModel.Item" Width="1.5" PointX="4" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.ItemType" Width="1.5" PointX="1.625" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="RestaurantDBModel.FK_TypeN" />
        <EntityTypeShape EntityType="RestaurantDBModel.Order" Width="1.5" PointX="9.125" PointY="1.25" />
        <EntityTypeShape EntityType="RestaurantDBModel.OrderDetail" Width="1.5" PointX="6.875" PointY="0.875" />
        <AssociationConnector Association="RestaurantDBModel.FK_Item_No" />
        <AssociationConnector Association="RestaurantDBModel.FK_OrderNo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>