<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da391aa7daea41ddb81c917fca918c0e" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantDBModel.Category" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="RestaurantDBModel.Item" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="RestaurantDBModel.Order" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="RestaurantDBModel.OrderDetail" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="RestaurantDBModel.Role" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="RestaurantDBModel.User" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="RestaurantDBModel.UserLogin" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="RestaurantDBModel.FK_Item_Category" />
        <AssociationConnector Association="RestaurantDBModel.FK_OrderDetail_Item" />
        <AssociationConnector Association="RestaurantDBModel.FK_Order_User" />
        <AssociationConnector Association="RestaurantDBModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="RestaurantDBModel.FK_User_Role" />
        <AssociationConnector Association="RestaurantDBModel.FK_UserLogin_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>