<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab640efa32664b7b806f2092cfa8b2c3" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantDBModel.Category" Width="1.5" PointX="9.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Item" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Role" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.User" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.UserLogin" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="RestaurantDBModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_OrderDetail_Item" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_UserLogin_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>